$grid: $global-grid;

@mixin grid($width: $grid) {
  max-width: $width;
  margin: 0 auto;
}

main {
  height: 100vh;
}

.main-layout {
  display: grid;
  height: 100vh;
  max-height: 100vh;
  grid-template-columns: 0.1fr 3fr 1fr;
  grid-template-areas: "header main sidebar";

  @include bp($tablet, max) {
    grid-template-areas:
      "main sidebar"
      "header header";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 120px;

    .main-page-content {
      margin: 1rem;
    }

    .main-nav,
    .main-header {
      flex-direction: row;
    }

    .main-nav {
      &--login {
        .grid {
          grid-gap: 0;
        }
      }

      .toggle-switch {
        margin-top: 0;
      }

      .link {
        margin-bottom: 0;
      }
    }
  }

  @include bp($small, max) {
    grid-template-areas:
      "main main"
      "header header";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;

    .main-sidebar {
      display: none;
    }

    .main-nav {
      &--login {
        display: none;
      }

      &--link {
        justify-content: space-around;
        align-content: center;
        width: 100%;
      }

      &--settings {
        display: none;
      }
    }
  }
}

.main-game-layout {
  display: grid;
  height: 100vh;
  max-height: 100vh;
  grid-template-columns: 0.1fr 2fr;
  grid-template-areas: "header main";

  .main-page-content {
    margin-right: 1rem;
  }

}

.main-basic-layout {
  display: grid;
  height: 100vh;
  max-height: 100vh;
  grid-template-columns: 0.1fr 2fr;
  grid-template-areas: "header main";

  .main-page-content {
    margin-right: 1rem;
  }
}

.main-header {
  grid-area: header;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);

  @include bp($tablet, max) {
    margin-top: 0;
  }
}

.main-page-content {
  grid-area: main;
  max-height: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);

  .layout-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .layout-content {
      flex: 1;
    }
  }

  .head {
    height: calc(25vh - (var(--spacing) * 2));
    max-height: calc(25vh - (var(--spacing) * 2));
    position: relative;
    background-color: var(--border-color);
    border-top-right-radius: var(--radius);
    border-top-left-radius: var(--radius);

    @include bp($small, max) {
      max-height: calc(20vh - (var(--spacing) * 2));
      height: calc(20vh - (var(--spacing) * 2));
    }

    .title {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--text-color);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;

      svg {
        margin-right: 1rem;
      }

      &--search {
        display: flex;
        flex-direction: column;

        span {
          display: flex;
          align-items: center;
          align-content: center;
          margin-bottom: 0.5rem;
        }
      }

      @include bp($small, max) {
        font-size: 1.5rem;
      }
    }
  }

  .content-wrapper {
    max-height: 75vh;
    height: 75vh;
    overflow-y: scroll;
    padding: var(--spacing);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    //scrollbar-width: none;

    @include bp($small, max) {
      max-height: 70vh;
      height: 70vh;
    }
  }
}

.main-sidebar {
  grid-area: sidebar;
  margin: 1rem;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  //background-color: var(--secondary-color);
  //border-radius: $radius;
  //box-shadow: $shadow;
}

.row {
  @include grid;
}